    <div style="margin-bottom: 10px;">
      <label class="switch">
        <input type="checkbox" id="darkModeSwitch">
        <span class="slider"></span>
      </label>
      <span id="darkModeLabel">Dark Mode</span>
    </div>
<!DOCTYPE html>
<html>
  <body>
    <h1>Hide Dub Shows</h1>

    <div>
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
      </label>
      <span id="toggleLabel">Hide Dubs</span>
    </div>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
        margin-right: 10px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 24px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      #darkModeLabel, #toggleLabel {
        vertical-align: middle;
      }
    </style>
    <script src="popup.js"></script>
  </body>
</html>

